<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tuiasi.ro</groupId>
  <artifactId>tuiasi.ro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <pluginRepositories>
	<pluginRepository>
	<id>central</id>
	<name>Central Repository</name>
	<url>https://repo.maven.apache.org/maven2</url>
	<layout>default</layout>
	<snapshots>
	<enabled>false</enabled>
	</snapshots>
	<releases>
	<updatePolicy>never</updatePolicy>
	</releases>
	</pluginRepository>
	</pluginRepositories>
	<repositories>
	<repository>
	<id>central</id>
	<name>Central Repository</name>
	<url>https://repo.maven.apache.org/maven2</url>
	<layout>default</layout>
	<snapshots>
	<enabled>false</enabled>
	</snapshots>
	</repository>
	</repositories>
	
	<!-- 
	  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  -->
	<dependencies>
	    <dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	        <version>1.2.0</version>
	    </dependency>
	</dependencies>
</project>